<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc14307dfb524359ad527ca392d78ad7" Name="Diagram1">
        <EntityTypeShape EntityType="AppModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.Role" Width="1.5" PointX="2.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.Status" Width="1.5" PointX="10.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.UserRole" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AppModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppModel.User" Width="1.5" PointX="7.75" PointY="1.875" />
        <AssociationConnector Association="AppModel.FK_Users_Companies" />
        <AssociationConnector Association="AppModel.FK_Users_Status" />
        <AssociationConnector Association="AppModel.FK_UserRoles_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>