<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AppModelStoreContainer">
    <EntitySet Name="Companies" EntityType="AppModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="AppModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statuses" EntityType="AppModel.Store.Statuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="AppModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AppModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="AppModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="AppModel.Store.FK_UserRoles_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Companies" Association="AppModel.Store.FK_Users_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="AppModel.Store.FK_Users_Status">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Zip" Type="varchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Password" Type="binary" MaxLength="16" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="AppModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="AppModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Role="Users" Type="AppModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="AppModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Companies">
    <End Role="Companies" Type="AppModel.Store.Companies" Multiplicity="0..1" />
    <End Role="Users" Type="AppModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Role="Statuses" Type="AppModel.Store.Statuses" Multiplicity="0..1" />
    <End Role="Users" Type="AppModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>