<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="AppModel.Company" />
    <EntitySet Name="Roles" EntityType="AppModel.Role" />
    <EntitySet Name="Statuses" EntityType="AppModel.Status" />
    <EntitySet Name="UserRoles" EntityType="AppModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="AppModel.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AppModel.User" />
    <AssociationSet Name="FK_Users_Companies" Association="AppModel.FK_Users_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="AppModel.FK_Users_Status">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="AppModel.FK_UserRoles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="Farms" EntityType="AppModel.Farm" />
    <EntitySet Name="Ponds" EntityType="AppModel.Pond" />
    <AssociationSet Name="FK_Farms_Companies" Association="AppModel.FK_Farms_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Farm" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK_Farms_Statuses" Association="AppModel.FK_Farms_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Farm" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK_Ponds_Farms" Association="AppModel.FK_Ponds_Farms">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="Pond" EntitySet="Ponds" />
    </AssociationSet>
    <AssociationSet Name="FK_Ponds_Statuses" Association="AppModel.FK_Ponds_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Pond" EntitySet="Ponds" />
    </AssociationSet>
    <EntitySet Name="ShiftEnds" EntityType="AppModel.ShiftEnd" />
    <EntitySet Name="FarmYields" EntityType="AppModel.FarmYield" />
    <AssociationSet Name="FK_FarmYields_Ponds" Association="AppModel.FK_FarmYields_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="FarmYield" EntitySet="FarmYields" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="AppModel.FK_Users_Companies" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="Farms" Relationship="AppModel.FK_Farms_Companies" FromRole="Company" ToRole="Farm" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="AppModel.FK_UserRoles_Roles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="AppModel.FK_Users_Status" FromRole="Status" ToRole="User" />
    <NavigationProperty Name="Farms" Relationship="AppModel.FK_Farms_Statuses" FromRole="Status" ToRole="Farm" />
    <NavigationProperty Name="Ponds" Relationship="AppModel.FK_Ponds_Statuses" FromRole="Status" ToRole="Pond" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="AppModel.FK_UserRoles_Roles" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="AppModel.FK_UserRoles_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="AppModel.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="AppModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CompanyId" />
    <Property Type="Int32" Name="StatusId" />
    <Property Type="Binary" Name="Password" MaxLength="16" FixedLength="true" />
    <NavigationProperty Name="Company" Relationship="AppModel.FK_Users_Companies" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Users_Status" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="UserRoles" Relationship="AppModel.FK_UserRoles_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Users_Companies">
    <End Type="AppModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="AppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Type="AppModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="AppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Type="AppModel.User" Role="User" Multiplicity="1" />
    <End Type="AppModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="FarmId" />
    </Key>
    <Property Type="Int32" Name="FarmId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="String" Name="FarmName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="AppModel.FK_Farms_Companies" FromRole="Farm" ToRole="Company" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Farms_Statuses" FromRole="Farm" ToRole="Status" />
    <NavigationProperty Name="Ponds" Relationship="AppModel.FK_Ponds_Farms" FromRole="Farm" ToRole="Pond" />
  </EntityType>
  <EntityType Name="Pond">
    <Key>
      <PropertyRef Name="PondId" />
    </Key>
    <Property Type="Int32" Name="PondId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FarmId" Nullable="false" />
    <Property Type="String" Name="PondName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Decimal" Name="Size" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <NavigationProperty Name="Farm" Relationship="AppModel.FK_Ponds_Farms" FromRole="Pond" ToRole="Farm" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Ponds_Statuses" FromRole="Pond" ToRole="Status" />
    <NavigationProperty Name="FarmYields" Relationship="AppModel.FK_FarmYields_Ponds" FromRole="Pond" ToRole="FarmYield" />
  </EntityType>
  <Association Name="FK_Farms_Companies">
    <End Type="AppModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farms_Statuses">
    <End Type="AppModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ponds_Farms">
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="1" />
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="Pond">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ponds_Statuses">
    <End Type="AppModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Pond">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShiftEnd">
    <Key>
      <PropertyRef Name="ShiftEndID" />
    </Key>
    <Property Type="Int32" Name="ShiftEndID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="ShiftDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="RegEmpLate" />
    <Property Type="Int32" Name="RegEmpOut" />
    <Property Type="Int32" Name="RegEmplLeftEarly" />
    <Property Type="Int32" Name="TempEmpOut" />
    <Property Type="Int32" Name="InmateLeftEarly" />
    <Property Type="DateTime" Name="FinishedKill" Precision="3" />
    <Property Type="DateTime" Name="FinishedFillet" Precision="3" />
    <Property Type="DateTime" Name="FinishedSkinning" Precision="3" />
    <Property Type="DateTime" Name="DayFinishedFreezing" Precision="3" />
    <Property Type="DateTime" Name="NightFinishedFreezing" Precision="3" />
    <Property Type="Decimal" Name="DayShiftFroze" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="NightShiftFroze" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FilletScaleReading" Precision="18" Scale="2" />
    <Property Type="Int32" Name="DowntimeMinutes" />
  </EntityType>
  <EntityType Name="FarmYield">
    <Key>
      <PropertyRef Name="YieldID" />
    </Key>
    <Property Type="Int32" Name="YieldID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="YieldDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="PondID" Nullable="false" />
    <Property Type="Decimal" Name="PoundsYielded" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PoundsPlant" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PoundsHeaded" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PercentYield" Precision="18" Scale="2" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_FarmYields_Ponds" FromRole="FarmYield" ToRole="Pond" />
  </EntityType>
  <Association Name="FK_FarmYields_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.FarmYield" Role="FarmYield" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="FarmYield">
        <PropertyRef Name="PondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>