<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppModelStoreContainer" CdmEntityContainer="AppEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="AppModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AppModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="AppModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AppModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farms">
      <EntityTypeMapping TypeName="AppModel.Farm">
        <MappingFragment StoreEntitySet="Farms">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FarmName" ColumnName="FarmName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponds">
      <EntityTypeMapping TypeName="AppModel.Pond">
        <MappingFragment StoreEntitySet="Ponds">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PondName" ColumnName="PondName" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="PondId" ColumnName="PondId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftEnds">
      <EntityTypeMapping TypeName="AppModel.ShiftEnd">
        <MappingFragment StoreEntitySet="ShiftEnd">
          <ScalarProperty Name="EmployeesOnVacation" ColumnName="EmployeesOnVacation" />
          <ScalarProperty Name="InLateOut" ColumnName="InLateOut" />
          <ScalarProperty Name="DowntimeMinutes" ColumnName="DowntimeMinutes" />
          <ScalarProperty Name="FilletScaleReading" ColumnName="FilletScaleReading" />
          <ScalarProperty Name="NightShiftFroze" ColumnName="NightShiftFroze" />
          <ScalarProperty Name="DayShiftFroze" ColumnName="DayShiftFroze" />
          <ScalarProperty Name="NightFinishedFreezing" ColumnName="NightFinishedFreezing" />
          <ScalarProperty Name="DayFinishedFreezing" ColumnName="DayFinishedFreezing" />
          <ScalarProperty Name="FinishedSkinning" ColumnName="FinishedSkinning" />
          <ScalarProperty Name="FinishedFillet" ColumnName="FinishedFillet" />
          <ScalarProperty Name="FinishedKill" ColumnName="FinishedKill" />
          <ScalarProperty Name="InmateLeftEarly" ColumnName="InmateLeftEarly" />
          <ScalarProperty Name="TempEmpOut" ColumnName="TempEmpOut" />
          <ScalarProperty Name="RegEmplLeftEarly" ColumnName="RegEmplLeftEarly" />
          <ScalarProperty Name="RegEmpOut" ColumnName="RegEmpOut" />
          <ScalarProperty Name="RegEmpLate" ColumnName="RegEmpLate" />
          <ScalarProperty Name="ShiftDate" ColumnName="ShiftDate" />
          <ScalarProperty Name="ShiftEndID" ColumnName="ShiftEndID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveFishSamplings">
      <EntityTypeMapping TypeName="AppModel.LiveFishSampling">
        <MappingFragment StoreEntitySet="LiveFishSampling">
          <ScalarProperty Name="Avg5_Up" ColumnName="Avg5_Up" />
          <ScalarProperty Name="Pct5_Up" ColumnName="Pct5_Up" />
          <ScalarProperty Name="Avg3_5" ColumnName="Avg3_5" />
          <ScalarProperty Name="Pct3_5" ColumnName="Pct3_5" />
          <ScalarProperty Name="Avg225_3" ColumnName="Avg225_3" />
          <ScalarProperty Name="Pct225_3" ColumnName="Pct225_3" />
          <ScalarProperty Name="Avg125_225" ColumnName="Avg125_225" />
          <ScalarProperty Name="Pct125_225" ColumnName="Pct125_225" />
          <ScalarProperty Name="Avg0_125" ColumnName="Avg0_125" />
          <ScalarProperty Name="Pct0_125" ColumnName="Pct0_125" />
          <ScalarProperty Name="SamplingDate" ColumnName="SamplingDate" />
          <ScalarProperty Name="SamplingID" ColumnName="SamplingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmYields">
      <EntityTypeMapping TypeName="AppModel.FarmYield">
        <MappingFragment StoreEntitySet="FarmYields">
          <ScalarProperty Name="PercentYield2" ColumnName="PercentYield2" />
          <ScalarProperty Name="PercentYield" ColumnName="PercentYield" />
          <ScalarProperty Name="PoundsHeaded" ColumnName="PoundsHeaded" />
          <ScalarProperty Name="PoundsPlant" ColumnName="PoundsPlant" />
          <ScalarProperty Name="PoundsYielded" ColumnName="PoundsYielded" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="YieldDate" ColumnName="YieldDate" />
          <ScalarProperty Name="YieldID" ColumnName="YieldID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmYieldHeaders">
      <EntityTypeMapping TypeName="AppModel.FarmYieldHeader">
        <MappingFragment StoreEntitySet="FarmYieldHeaders">
          <ScalarProperty Name="WeighBacks" ColumnName="WeighBacks" />
          <ScalarProperty Name="PlantWeight" ColumnName="PlantWeight" />
          <ScalarProperty Name="YieldDate" ColumnName="YieldDate" />
          <ScalarProperty Name="FarmYieldHeaderID" ColumnName="FarmYieldHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>